MONGODB_URI=mongodb+srv://duckeydev:duckeydev@halfpasttwelve.m6kej2a.mongodb.net/CentralSquare
SHARED_JWT_SECRET=binglebongledingledangleyickitydooyickitydah
# ^ this is SHARED_JWT_SECRET in the .env file
DYNAMIC_SECRET_KEY_JWT_SECRET=1ef6a115e9e6c2282f017a538219ee7cb5174f8d25e4a1c1fe7410d59e158ff6